<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ProKurs - образование высокого уровня</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="libs/myfonts/stylesheet.css">
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>

<header class="top_header">
	<div class="container">
		<div class="row">
			<div class="topline">
				<div class="col-md-6 col-sm-6"><div class="logo">ProKurs</div></div>
				<div class="col-md-6 col-sm-6">
					<div class="top_phone">
						<div class="wrapper">
					    <div class="tabs">
					        <span class="tab">Москва</span> /
					        <span class="tab">Караганда</span>
					    </div>
					    <div class="tab_content">
					        <div class="tab_item">+7 815 899-54-58</div>
					        <div class="tab_item">+8 988 415-64-56</div>
					    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			<h1>Курсы Повышения Знаний</h1>
			<h2>ProKurs в Москве и Караганде</h2>
			</div>
		</div>
		<div class="row">
		<div class="tabs_wrap clearfix">
			<div class="col-md-7 wrapper">
				<div class="tabs">
					<div class="tab_btn active">Скидки учащимся</div>
					<div class="tab_btn">
						<span class="hidden-xs hidden-sm">Дополнительные скидки</span>
						<span class="hidden-md hidden-lg">Дополнительно</span>
					</div>
				</div>
				<div class="tab_content clearfix">
					<div class="tab_item">		
						<ul>
							<li><i class="my my_a"></i>10% владельцу карты на продолжение обучения на следующем уровне;</li>
							<li><i class="my my_b"></i>5% предъявителю карты на все программы обучения;</li>
							<li><i class="my my_c"></i>3–5% на обучение за рубежом.</li>
						</ul>
						<div class="btn_wrap">
							<a href="#" class="button btn_red">НАЧАТЬ ОБУЧЕНИЕ</a>
						</div>
					</div>
					<div class="tab_item">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, corrupti numquam. Quo nobis dicta dolorem, voluptatum natus fuga optio voluptatibus itaque incidunt labore, totam quasi fugit ipsam quas nisi, ex?
					</div>
				</div>
				</div>
			</div>
		</div>
		</div>
</header>
<section class="tizers">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="image_wrap">
					<i class="ten">10</i>
				</div>
				<div class="tizers_item">
					<span>БОЛЕЕ 10 ЛЕТ</span>
					<strong>на рынке</strong>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="image_wrap">
					<i class="my my_d"></i>
				</div>
				<div class="tizers_item">
					<span>САМЫЕ современные</span>
					<strong>МЕТОДИКИ</strong>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="image_wrap">
					<i class="my my_e"></i>
				</div>
				<div class="tizers_item">
					<span>КВАЛИФИЦИРОВАННЫЕ</span>
					<strong>преподаватели</strong>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="image_wrap">
					<i class="my my_f"></i>
				</div>
				<div class="tizers_item">
					<span>ГАРАНТИРОВАННОЕ ПОЛУЧЕНИЕ</span>
					<strong>Высоких баллов</strong>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="prof">
	<div class="container">
		<div class="row">
			<h2>Доверьте обучение профессионалам</h2>
			<div class="col-md-8">
				<div class="row">
					<div class="profy_item сol-md-12 col-sm-12 col-xs-6">
						<div class="col-md-2 col-sm-3 profy_img">
							<i class="my my_f"></i>
						</div>
						<div class="col-md-10 col-sm-9 profy_text"><h3>Опыт</h3>
								<p>Мы успешно работаем на рынке образовательных услуг <strong>уже более 10 лет</strong>, что подтверждается благодарными отзывами наших многочисленных клиентов.</p>
						</div>
					</div>
					<div class="profy_item сol-md-12 col-sm-12 col-xs-6">
						<div class="col-md-2 col-sm-3 profy_img">
							<i class="my my_f"></i>
						</div>
						<div class="col-md-10 col-sm-9 profy_text"><h3>Методика</h3>
							<p>Обучение квалификациям проводится по самым современным аутентичным учебникам. У нас работают только <strong>опытные и квалифицированные преподаватели и профессионалы, имеющие сертификаты.</strong></p></div>
					</div>
				</div>
				
				<div class="row">
					<div class="profy_item сol-md-12 col-sm-12 col-xs-6">
						<div class="col-md-2 col-sm-3 profy_img">
							<i class="my my_f"></i>
						</div>
						<div class="col-md-10 col-sm-9 profy_text"><h3>Расположение</h3>
							<p>Обучение квалификациям проводится по самым современным аутентичным учебникам. У нас работают только <strong>опытные и квалифицированные преподаватели и профессионалы, имеющие сертификаты.</strong></p></div>
					</div>
					<div class="profy_item сol-md-12 col-sm-12 col-xs-6">
						<div class="col-md-2 col-sm-3 profy_img">
							<i class="my my_f"></i>
						</div>
						<div class="col-md-10 col-sm-9 profy_text"><h3>Индивидуальность</h3>
							<p>Мы делаем акцент на индивидуальном подходе к каждому ученику и четкой организации учебного процесса. Занятия также могут проводиться<strong> на дому или в офисах клиентов.</strong></p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-4">
				<form>
					<h2>связаться с нами</h2>
					<label>
						<span>Ваше имя:</span>
						<input type="text" name="name" required/>
					</label>
					<label>
						<span>Ваш телефон:</span>
						<input type="text" name="phone" required/>
					</label>
					<span>Ваш город:</span>
					<label>
						<select name="city">
							<option>Москва</option>
							<option>Карагада</option>
						</select>
					</label>
					<div class="button_wrap">
						<button class="button btn_green">Отправить форму</button>
					</div>
			
				</form>
			</div>
		</div>
	</div>
</section>

<section class="s_review s_dark" data-stellar-background-ratio="0.5">
	<div class="container">
			<h2>Отзывы наших учеников</h2>
			<div class="row">
				<div class="col-md-12">
					<div class="carousel">
						<div class="review_item">
							<img src="img/person1.png" alt="person">
							<h4>Natasha Oneanother</h4>
							<div class="hr"></div>
							<p class="col-md-8">I'd like to say thanks to all coaches and stuff. Totam alias impedit tempore maxime, deleniti minus architecto itaque, dolorem officiis et porro laudantium debitis animi est facere distinctio dolore quasi. Obcaecati!</p>
						</div>
						<div class="review_item">
							321
						</div>
					</div>
				</div>
			</div>
	</div>
</section>




<section class="slider_s">
	<h2>Отзывы наших учеников</h2>
</section>
<section class="flag">
	<div class="container colr"><div class="text_wrap">Повышение знаний с ProKurs — это оптимальное сочетание интенсива и углубленного подхода.</div>
	<button>Оставить заявку</button>
	</div>
</section>
<section class="map_s">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-1">
				<h2>Как нас найти:</h2>
			</div>
			<div class="col-md-6">
				<div class="btn_group">
					<button>в москве</button><button>в караганде</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-5 adress">Центральная ул., дом 22, корпус 2</div>
		</div>
	</div>
	<div class="map_wrap">
		карта
	</div>
</section>
<footer>
	<h2>Остались вопросы</h2>
	<p>наш специалист ответит на любой ваш вопрос</p>
	<div class="city"><span class="active">москва</span> / караганда</div>
	<div class="hd_phone">+7 (495) 897-54-97</div>
	<button>заказать звонок</button>
</footer>
</body>
<script type="text/javascript" src="libs/jquery/jquery-1.11.1.min.js"> </script>
<script type="text/javascript" src="libs/fancybox/jquery.fancybox.js"> </script>
<script type="text/javascript" src="libs/stellar/jquery.stellar.min.js"> </script>
<script type="text/javascript" src="libs/owl/owl.carousel.min.js"> </script>
<script type="text/javascript" src="js/common.js"> </script>
</html>